name: Go Build

on:
  push:
    branches:
      #      - main
      - 'release/**'
      - 'wip-v**'
    tags:
      - v*

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Cache go mod
        uses: actions/cache@v2
        with:
          path: |
            ~/.cache/go-build
            ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

      - name: Fetch gr tool
        uses: wei/wget@v1
        with:
          args: -O gr https://github.com/swoiow/ftw-ci/raw/main/vendors/golang/bin/gr

      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Checkout coredns
        uses: actions/checkout@v2
        with:
          repository: coredns/coredns
          path: coredns

      - name: Checkout Tag
        run: |
          cd coredns
          git fetch -q --tags
          export stableTag=$(../gr "coredns/coredns")
          git checkout $stableTag
          cp -f ../.github/plugin.cfg plugin.cfg
          go get github.com/swoiow/adblock@wip-v0.0.6
          go get github.com/leiless/dnsredir

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Build
        run: |
          cd coredns
          cp -f ../.github/Makefile Makefile
          make build_arm
          make build_amd

      #      - name: Upload Darwin Adm64
      #        uses: actions/upload-artifact@v2
      #        with:
      #          name: coredns_darwin_amd64.zip
      #          path: coredns/coredns_darwin_amd64.zip
      #          if-no-files-found: error
      #          retention-days: 90

      - name: Upload Linux Arm64
        uses: actions/upload-artifact@v2
        with:
          name: coredns_linux_arm64.zip
          path: coredns/coredns_linux_arm64.zip
          if-no-files-found: error
          retention-days: 90

      - name: Upload Linux Adm64
        uses: actions/upload-artifact@v2
        with:
          name: coredns_linux_amd64.zip
          path: coredns/coredns_linux_amd64.zip
          if-no-files-found: error
          retention-days: 90
